<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Oss">
    <meta name="description" content="A form builder using MERN stack">
    <meta name="color-scheme" content="normal">
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>A simple form builder: MERN forms</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal"></div>
    <div id="img-modal"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
